<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <!--<SelectionSets>
    <SelectionSet>
      <Name>HttpClientTypes</Name>
      <Types>
        <TypeName>Microsoft.TeamFoundation.Core.WebApi.ProjectCollectionHttpClient</TypeName>
        <TypeName>Microsoft.VisualStudio.Services.WebApi.VssHttpClientBase</TypeName>
      </Types>
    </SelectionSet>
  </SelectionSets>-->
  <!--<DefaultSettings>
    <PropertyCountForTable>1000</PropertyCountForTable>
  </DefaultSettings>-->
  <ViewDefinitions>
    <!--<View>
      <Name>VssHttpClientBaseTableView</Name>
      <ViewSelectedBy>
        <SelectionSetName>HttpClientTypes</SelectionSetName>
      </ViewSelectedBy>
      <TableControl>
        <HideTableHeaders>True</HideTableHeaders>
        <TableHeaders>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PSVstsChildName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>-->
    <!--<View>
      <Name>VssHttpClientBaseTableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.VisualStudio.Services.WebApi.VssHttpClientBase</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <HideTableHeaders>True</HideTableHeaders>
        <TableHeaders>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PSVstsChildName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>-->
    <!--<View>
      <Name>VssHttpClientBaseListView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.VisualStudio.Services.WebApi.VssHttpClientBase</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PSVstsChildName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>-->
    <!--<View>
      <Name>VssHttpClientBaseWideView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.VisualStudio.Services.WebApi.VssHttpClientBase</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>PSVstsChildName</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>-->
  </ViewDefinitions>
</Configuration>